@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');

body{
  width: 400px;
  height: 200px;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  position: relative;
  line-height: 40px;
  background: #ffffff;
}

h1{
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #14213d;
}

span{
  font-weight: 300;
  font-size: 25px;
  letter-spacing: 3px;
  color: #000;
}

strong{
  font-size: 25px;
  font-weight: 400;
  color: #fca311;
}
